{
  "name": "gs_online_ui",
  "version": "1.0.1",
  "description": "a ui frame",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "doc:deploy": "father doc build && father doc deploy",
    "start": "father doc dev",
    "build": "father build",
    "prepublish":"npm version patch",
    "publish":"npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "father": "^2.29.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fzhange/gs_online_ui"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
